{
  "name": "ai-resume-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "next build && npm run pages:prepare",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "cf:setup": "bash scripts/setup-cloudflare.sh",
    "cf:dev": "wrangler pages dev .next --compatibility-date=2024-01-01 --compatibility-flag=nodejs_compat",
    "cf:deploy": "bash scripts/deploy-to-cloudflare.sh staging",
    "cf:deploy:production": "bash scripts/deploy-to-cloudflare.sh production",
    "cf:deploy:staging": "bash scripts/deploy-to-cloudflare.sh staging",
    "cf:tail": "wrangler tail",
    "cf:verify": "tsx scripts/verify-deployment.ts",
    "cf:check": "bash scripts/pre-deployment-check.sh",
    "pages:prepare": "node scripts/prepare-pages-deployment.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "multer": "^2.0.2",
    "next": "15.4.6",
    "openai": "^5.20.2",
    "pdfjs-dist": "^5.4.149",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8",
    "eslint-config-next": "15.4.6",
    "happy-dom": "^17.6.1",
    "jsdom": "^27.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^3.94.0"
  }
}
